[ ca ]
default_ca = CA_default

[ CA_default ]
# Directory and file locations.
dir               = .private
certs             = $dir/certs
crl_dir           = $dir/crl
database          = $dir/index.txt
new_certs_dir     = $dir/newcerts
certificate       = $dir/ca.crt
serial            = $dir/serial
crlnumber         = $dir/crlnumber
crl               = $dir/crl.pem
private_key       = $dir/ca.key
RANDFILE          = $dir/private/.rand

# The default policy for certificates.
policy            = policy_anything

[ policy_anything ]
countryName             = optional
stateOrProvinceName     = optional
localityName            = optional
organizationName        = optional
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional

[ req ]
default_bits        = 2048
distinguished_name  = req_distinguished_name
req_extensions      = req_ext
x509_extensions     = v3_ca
string_mask         = utf8only

[ req_distinguished_name ]
countryName                     = NL
countryName_default             = NL
stateOrProvinceName             = NH
localityName                    = smvb
0.organizationName              = MC
organizationalUnitName          = Tech
commonName                      = localhost
commonName_max                  = 64
emailAddress                    = mh@mail.com
emailAddress_max                = 64

[ req_ext ]
subjectAltName = 127.0.0.1

[ v3_ca ]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always,issuer
basicConstraints = critical, CA:true
keyUsage = digitalSignature, keyEncipherment

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[ alt_names ]
DNS.1 = localhost
